<!DOCTYPE html>

<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> Задание 4 </title>
<meta name="Denis" content="text/html: charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./Работа №4_files/bootstrap.min.css">
        <script src="./Работа №4_files/jquery.min.js.Без названия"></script>
        <script src="./Работа №4_files/popper.min.js.Без названия"></script>
        <script src="./Работа №4_files/bootstrap.min.js.Без названия"></script>
        <link rel="stylesheet" href="./Работа №4_files/style.css" media="screen">
    </head>
    <body class="bb111">
        <header class="container-fluid py-3 text-white">
            <div class="container px-0">
                <img class="float-left logo2 mr-2 ml-0" src="./Работа №4_files/bmw-logo-248C3D90E6-seeklogo.com.png" alt="Лого" title="logo">
			<h1> Продажа гаражей г.Краснодар </h1>
			</div>
		</header>

		 <nav class="container navbar navbar-expand-sm justify-content-center ss111 my-3">
            <ul class="navbar-nav">
              <li class="nav-item"> <a class="nav-link" href = "" > <b>Домашняя</a></b></li>
                <li class="nav-item"><a class="nav-link" href = "#form"><b>Форма</a></b></li>
                <li class="nav-item"><a class="nav-link" href = "#table"><b>Таблица</a></b></li>
                <li class="nav-item"><a class="nav-link" href = "#links"><b>Список гиперссылок</b></a></li>
            </ul>
        </nav>
        <div class="d-flex flex-column">
            <div class="container ss111 p-1 mb-3 order-sm-0" id="acc">
            <ol>
      <li>
	  <a href="http://example.com/">Абсолютная ссылка</a>
	  </li>
      <li>
	  <a href="https://example.com/">Абсолютная ссылка в протоколе https</a>
	  </li>


	  <li>
	  <a href="ftp://ftp.mccme.ru/pub/metapost.README">FTP без авторизации</a>
	  </li>


	  <li>
	  <a href="ftp://demo:password@test.rebex.net/readme.txt">FTP с авторизацией</a>
	  </li>


	  <li>
	  <a href="https://html5book.ru/hyperlinks-in-html/#part3">Фрагмент страницы некоторого сайта</a>
	  </li>


	  <li>
	  <a href="#form">Фрагмент текущей страницы</a>
	  </li>


	  <li>
	  <a href="https://www.google.ru/?center=25&scale=4622324">Два параметра в URL</a>
	  </li>


	  <li> Список ссылок (навигация) <ul>
			<li><a href="#flag1" title="текущее местоположение">Ссылка</a></li>
			<li><a href="#flag2" title="Переход к форме">Форма</a></li>
		</ul>
	  </li>


	  <li>
	  <a title="NONE">Без href</a>
	  </li>


	  <li>
	  <a href="" title="nothing">C пустым href</a>
	  </li>


	  <li>
	 <a href="http://example.ru" rel="nofollow" >Запрещен переход поисковикам</a>
	  </li>


      <li>
	 <a href="http://example.ru" content="nofollow">Запрещенная для индексации поисковиками</a>
	  </li>
	   <li>
	 Тут должен быть какой-то умный текст<a href="http://example.com/"> или</a> нет
	  </li>
	  <li>
	  <a title="Lambo" href="https://www.lamborghini.com/ru-en/модели/aventador/aventador-svj"><img src="https://ik.imagekit.io/hj8sm3kk7/medium/gallery/exterior/21/175/lamborghini-aventador-front-angle-low-view-871719.jpg" alt="Мечта" ></a>
	  </li>
	  <li>
	  <img src="https://imgurl.argumenti.ru/news/id/368018.jpg" alt="7ка" usemap="#Navigation" >
	  <map name="Navigation">
 <area shape="rect" coords="120,100,255,150" href=" http://example.com/" alt="EXAMPLE" target="_blank">
 <area shape="circle" coords="62,25,50" href=" http://example.com/" alt="EXAMPLE" target="_blank">
      </map>
	  </li>
	  <li>
	 <a href="/page.html">Относительная на страницу в текущем каталоге</a>
	  </li>
	  <li>
	  <a href="./about">Ссылка в каталоге about</a>
	  </li>
	   <li>
	  <a href="../about">Относительная уровнем выше</a>
	  </li>
	  <li>
	  <a href="../../about">Относительная двумя уровнями выше</a>
	  </li>
	  <li>
	  <a href="/webkareutgerman">Сокращенная на главную </a>
	  </li>
	  <li>
	  <a href="/home/poly">Сокращенная на внутреннюю </a>
	  </li>
    </ol>
            </div>
           <div class="container ss111 mb-3 p-3 order-sm-2" id="forma">
<form action="http://k.frank.gitlab.io/web4/file.txt" method="POST">
<label>
Введите имя:<br>
<input type="text" placeholder="имя">
</label><br>
<label>
Введите e-mail:<br>
<input type="email" placeholder="e-mail">
</label><br>
<label>
Введите дату рождения<br>
<input type="text">
</label><br><br>
Выберите пол: <br>
<label><input type="radio" name="pl">Женский</label>
<label><input type="radio" name="pl">Мужской</label>
<label><input type="radio" name="pl">Custom</label><br><br>
Выберите количество конечностей:<br>
<input type="radio" name="kon"> 0
<label><input type="radio" name="kon"> 2 </label>
<label><input type="radio" name="kon"> 4 </label>
<label><input type="radio" name="kon"> 5 </label>
<label><input type="radio" name="kon"> 8 </label><br><br>
<label>
Выберите сверхспособности:<br>
<select name="sverh" multiple="multiple">
<option>Вечная молодость</option>
<option>Я - сверхспособность</option>
<option>Бессмертие</option>
<option>Прохождение сквозь стены</option>
<option>Левитация</option>
</select>
</label><br><br>
<label>
Биография
<br><textarea id="main" placeholder="биография"></textarea>
</label><br><br>
<label>
<input type="checkbox">
С условиями договора ознакомлен/а
</label><br><br>
<input type="submit" value="Отправить">
                </form>
            </div>
   <div class="container ss111 p-1 mb-3 order-sm-1" id="tabl">
                <table class="table text-black table-bordered mx-auto my-2 px-0 text-center">
                    <tbody><tr>
                        <th colspan="3">Таблица</th>
                    </tr>
                    <tr>
                         <th class="w-25">Столбец 1</th>
                        <th class="w-25">Столбец 2</th>
                        <th class="w-25">Столбец 3</th>
                    </tr>
                    <tr class="text1">
                        <td class="t1">A</td>
                        <td class="t2">B</td>
                        <td class="t3">C</td>
                    </tr>
                    <tr class="text1">
                        <td>A</td>
                        <td>B</td>
                        <td>C</td>
                    </tr>
                    <tr class="text1">
                        <td>A</td>
                        <td>B</td>
                        <td>C</td>
                    </tr>
                    <tr class="text1">
                        <td>A</td>
                        <td>B</td>
                        <td>C</td>
                    </tr>
                    <tr class="text1">
                            <td>A</td>
                            <td>B</td>
                            <td>C</td>
                    </tr>
                </tbody></table>
            </div>
        </div>

        <footer class="container-fluid text-white d-flex justify-content-center flex-wrap align-content-center">(с) Чабан Денис</footer>

</body></html>
